/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  background: #222;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

/* HERO */
.hero {
  background: url('https://picsum.photos/1600/800?grayscale') no-repeat center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero-text h1 {
  font-size: 3rem;
}

.hero-text h1 span {
  color: #ff4b2b;
}

.hero-text p {
  margin: 15px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ff4b2b;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #ff2a00;
}

/* ABOUT */
.about {
  padding: 60px 10%;
  background: #f9f9f9;
}

.about h2 {
  text-align: center;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.about img {
  width: 300px;
  border-radius: 10px;
}

/* SKILLS */
.skills {
  padding: 60px 10%;
}

.skills h2 {
  text-align: center;
  margin-bottom: 20px;
}

.skill {
  margin-bottom: 15px;
}

.bar {
  background: #ddd;
  border-radius: 20px;
  overflow: hidden;
}

.bar span {
  display: block;
  height: 10px;
  background: #ff4b2b;
  border-radius: 20px;
}

/* SERVICES */
.services {
  padding: 60px 10%;
  background: #f9f9f9;
}

.services h2 {
  text-align: center;
  margin-bottom: 20px;
}

.service-boxes {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 250px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* FOOTER */
footer {
  background: #222;
  color: #fff;
  padding: 30px;
  text-align: center;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    background: #222;
    position: absolute;
    top: 60px;
    right: 10%;
    width: 200px;
    padding: 15px;
  }

  .navbar ul.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
